{
  "name": "programming-mentor",
  "version": "1.0.0",
  "description": "This is a simple page to get hints to programming problems",
  "author": "Droid",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
