{
       "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "lint:fix": "eslint --fix"
    },
    "devDependencies": {
        "@types/react": "19.3.0",
        "typescript": "7.0.2"
    }
}
